# For use with autoenv: https://github.com/kennethreitz/autoenv
current_env=$(basename "$VIRTUAL_ENV")
proj=$(cat $(dirname "${BASH_SOURCE[0]}")/metadata/project_name)
if [ "$current_env" != "$proj" ];then
    source $(dirname "${BASH_SOURCE[0]}")/bin/activate
fi
